User "admin" not found
Create new user: admin? [y/n]y
Email address: ad @d.min	
Password: 
Confirm password: 
Creating user: 'admin'
{'about': None,
 'activity_streams_email_notifications': False,
 'apikey': u'affd808c-ac5a-44fa-b180-c493057f2d34',
 'created': '2018-07-12T15:28:33.611386',
 'display_name': u'admin',
 'email': u'a@d.min',
 'email_hash': '792913a7e1233815ef7270dbc8c9001a',
 'fullname': None,
 'id': u'e67d81bc-37e8-430c-890e-5f0e04af8e80',
 'name': u'admin',
 'number_created_packages': 0L,
 'number_of_edits': 1L,
 'state': u'active',
 'sysadmin': False}
Added admin as sysadmin
