##
# Setup Options
##

# Pull latest images from dockerhub
PULL_IMAGES=true

# Initial tenants to create
INITIAL_TENANTS="planfeld;"

##
# Services Options
##

## Keycloak Settings
KEYCLOAK_GLOBAL_ADMIN=admin
KEYCLOAK_GLOBAL_PASSWORD=password
KEYCLOAK_INITIAL_USER_USERNAME=user
KEYCLOAK_INITIAL_USER_PASSWORD=password
KEYCLOAK_AETHER_CLIENT=aether
KEYCLOAK_KONG_CLIENT=kong

## Routing Settings
BASE_PROTOCOL=http

# Host from which all services will be served
LOCAL_HOST=planfeld.local

## Services Settings
# Password for user "admin"
SERVICES_DEFAULT_ADMIN_PASSWORD=adminadmin


##
# Enable Services
##

# Kafka
ENABLE_CONNECT=false

# ODK & Gather3
ENABLE_GATHER=true

# ElasticSearch
ENABLE_ELASTICSEARCH=false
