##
# Setup Options
##

# Pull latest images from dockerhub
PULL_IMAGES=true

# Remove previous data
WIPE_ON_INIT=true

# Initial tenants to create
INITIAL_TENANTS="dev;prod;test;"

##
# Services Options
##

## Routing Settings
BASE_PROTOCOL=http

# Host from which all services will be served
LOCAL_HOST=aether.local

## Keycloak Settings
KEYCLOAK_GLOBAL_ADMIN=kc-admin
KEYCLOAK_PUBLIC_CLIENT=aether
KEYCLOAK_OIDC_CLIENT=kong

# default login theme for all services
KEYCLOAK_LOGIN_THEME=ehealth

## Credentials

INITIAL_SU_USERNAME=sys-admin
INITIAL_ADMIN_USERNAME=admin
INITIAL_USER_USERNAME=user

# Password for user "user"
SERVICES_DEFAULT_USER_PASSWORD=password
# Password for user "admin"
SERVICES_DEFAULT_ADMIN_PASSWORD=adminadmin


##
# Enable Services
##

## ODK & Gather3
ENABLE_GATHER=true

## ElasticSearch
ENABLE_ELASTICSEARCH=true

## CKAN
ENABLE_CKAN=true

## Kafka
ENABLE_CONNECT=true
# LOCAL or CONFLUENT
AETHER_CONNECT_MODE=LOCAL

## Confluent Cloud
# Set `AETHER_CONNECT_MODE=CONFLUENT` and the following...
# CC_URL=               # CCloud cluster access url
# CC_SU_USER=           # API Key name for Service account with full RW on cluster
# CC_SU_PASSWORD=       # API Secret for Service account with full RW on cluster
# CC_API_USER=          # Web based user (administrative)
# CC_API_PASSWORD=      # password for admin user
# CC_CLUSTER_NAME=      # name of cluster in CCloud
