KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required;
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="password"
   user_admin="password";
};
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="zk-admin"
    password="password";
};